<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="500.0" styleClass="emergency_contacts_container" stylesheets="@../../styles/TravelTools/emergencyContacts.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bluelanka_guide.controller.TravelToolsPage.EmergencyContactsController">
   <Button fx:id="btnBack" layoutX="25.0" layoutY="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="36.0" prefWidth="36.0" styleClass="back_button" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="35.0">
      <graphic>
         <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../assets/icons/back.png" />
         </ImageView>
      </graphic></Button>
   <Text layoutX="75.2" layoutY="62.9" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Contacts" AnchorPane.leftAnchor="75.2" AnchorPane.topAnchor="31.4" />
   <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="120.0">
      <children>
         <HBox alignment="CENTER" prefHeight="56.0" prefWidth="0.0" styleClass="headings">
            <VBox prefHeight="0.0" prefWidth="236.0" styleClass="heading_vbox">
               <children>
                  <Label text="Emergency Service">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="29.0" layoutY="10.0" prefHeight="0.0" prefWidth="236.0" styleClass="heading_vbox">
               <children>
                  <Label text="Contact Number">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </HBox>
         <HBox alignment="CENTER" prefHeight="49.0" prefWidth="0.0" styleClass="content_first">
            <children>
               <VBox prefHeight="0.0" prefWidth="236.0">
                  <children>
                     <Label contentDisplay="CENTER" text="Police Emergency Hotline">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
               <VBox prefHeight="0.0" prefWidth="236.0">
                  <children>
                     <Label text="118/ 119">
                        <font>
                           <Font size="16.0" />
                        </font>
                     </Label>
                  </children>
               </VBox>
            </children>
         </HBox>
         <HBox alignment="CENTER" prefHeight="49.0" prefWidth="0.0" styleClass="content_second">
            <VBox layoutX="13.0" layoutY="10.0" prefHeight="0.0" prefWidth="236.0">
               <children>
                  <Label contentDisplay="CENTER" text="Ambulance / Fire &amp; rescue">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="256.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label text="110">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </HBox>
         <HBox alignment="CENTER" prefHeight="49.0" prefWidth="0.0" styleClass="content_first">
            <VBox layoutX="13.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label contentDisplay="CENTER" text="Tourist Police">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="256.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label text="011-2421052">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </HBox>
         <HBox alignment="CENTER" prefHeight="49.0" prefWidth="0.0" styleClass="content_second">
            <VBox layoutX="13.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label contentDisplay="CENTER" text="Police Emergency">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="256.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label text="011-2433333">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </HBox>
         <HBox alignment="CENTER" prefHeight="49.0" prefWidth="0.0" styleClass="content_first">
            <VBox layoutX="13.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label contentDisplay="CENTER" text="Government Information Center">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="256.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label text="1919">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </HBox>
         <HBox alignment="CENTER" prefHeight="49.0" prefWidth="0.0" styleClass="content_second">
            <VBox layoutX="13.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label contentDisplay="CENTER" text="Fire &amp; Ambulance Service">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="256.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label text="011-2422222">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </HBox>
         <HBox alignment="CENTER" prefHeight="49.0" prefWidth="0.0" styleClass="content_first">
            <VBox layoutX="13.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label contentDisplay="CENTER" text="Emergency Police Mobile Squad">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="256.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label text="011-5717171">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </HBox>
         <HBox alignment="CENTER" prefHeight="49.0" prefWidth="0.0" styleClass="content_second">
            <VBox layoutX="13.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label contentDisplay="CENTER" text="Police Emergency">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="256.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label text="011-2433333">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </HBox>
         <HBox alignment="CENTER" prefHeight="49.0" prefWidth="0.0" styleClass="content_first">
            <VBox layoutX="13.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label contentDisplay="CENTER" text="Flight Information – All Airlines">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="256.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label text="011-2263047">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </HBox>
         <HBox alignment="CENTER" prefHeight="49.0" prefWidth="0.0" styleClass="content_second">
            <VBox prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label contentDisplay="CENTER" text="Tourism Ministry">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="13.0" layoutY="10.0" prefHeight="200.0" prefWidth="222.0">
               <children>
                  <Label text="1912">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </HBox>
      </children>
   </VBox>
</AnchorPane>
