<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>


<BorderPane
        fx:id="selectedTool"
        xmlns="http://javafx.com/javafx/23.0.1"
        xmlns:fx="http://javafx.com/fxml/1" >
    <left>
        <fx:include source="TravelToolsSubMenu.fxml"/>
    </left>

    <center>
        <fx:include source="CurrencyConverter.fxml"/>
    </center>
</BorderPane>
